# userservice-v2

./: .ayla  Dockerfile  HELP.md  README.md  application-env.yml  application.yml  pom.xml  run.sh  settings.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/java/com/ayla/user/: UserserviceV2Application.java
src/main/java/com/ayla/user/config/: SwaggerConfig.java
src/main/java/com/ayla/user/controller/: AdminUsersController.java
src/main/java/com/ayla/user/dto/: UsersListDto.java
src/main/java/com/ayla/user/model/: User.java
src/main/java/com/ayla/user/repository/: UserRepository.java
src/main/java/com/ayla/user/service/: UserService.java
src/main/java/com/ayla/user/util/: Consts.java  QueryUtil.java
src/main/resources/: logback.xml
src/test/java/com/ayla/user/: UserserviceV2ApplicationTests.java
